<!DOCTYPE html>
<head><titl>Forms</titl></head>
<body>
    <form>
       first name: <input type="text" name="fname" maxlength="50" ><br>                                           
       last name: <input type="text" name="lname" maxlength="50" ><br>
       password: <input type="password" name="pwd" minlength="8"><br>
       Sinhala: <input type="checkbox" name="language" checked><br>
       English: <input type="checkbox" name="language"><br>
       Tamil: <input type="checkbox" name="language"><br>
       <h4>Attendance</h4>
       present: <input type="radio" name="Attendance" checked><br>
       absent: <input type="radio" name="Attendance"><br>
       late: <input type="radio" name="Attendance"><br>
       <input type="submit" name="fsubmit" value="send info">
       <input type="button" value="calculate">

    </form>


</body>


</html>